Basic_calculator
========================================================
author: Samuele Corrado 
date: 24 August 2014

Basic calculator
========================================================


- Example of using shiny library
- calculate distribution of set of data
- Download Graph


Distribution plot
========================================================

![alt text](Hist_Dist.png)

Distribution Plot

Q-Q Plot
========================================================

![alt text](Q-Q_Plot.png)

Quantile Plot: is a graphical method for comparing probability distributions by plotting their quantiles


Mandatory
========================================================

USe of library
- shiny
- psych

